*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  font-family: 'Roboto', sans-serif;
}

aside {
  background-color: #1992d4;
}

header {
  background-color: #fff;
}

main {
  background-color: #e2e8f0;  
}

main {
  display: grid;
  grid-template-rows: 1fr 5fr;
}

header {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

ul {
  list-style: none;
}

.search-bar {
  display: grid;
  grid-template-columns: 5fr 2fr;
}

.task-bar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.user-hello {
  display: flex;
}

input[type="search"] {
  width: 80%;
  background-color: #e2e8f0;
}

.search {
  display: flex;
  align-items: center;
}

.user-info {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

section {
  display: grid;
  grid-template-columns: 4fr 1fr;
  margin: 3rem;
}

h3 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 500;
}

h4 {
  font-size: 1.8rem;
  font-weight: 500;
}

h5 {
  font-size: 1.4rem;
  font-weight: 500;
}

.project-cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(45ch, 1fr));
  grid-auto-rows: 1fr;
  gap: 2rem;
}

.card {
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0.3rem 0.3rem 0.5rem #999;
}

.project-card {
  border-left: 1rem solid #f0b429;
  padding: 1.8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-desc {
  font-size: 1.4rem;
  margin-top: 1rem;
  letter-spacing: 0.05rem;
  line-height: 1.5rem;
  color: #636363;
  font-weight: 100;
}

.project-icons {
  display: flex;
  justify-content: end;
  margin-top: 1rem;
  gap: 1rem;
}

.side-lists {
  margin-left: 2rem;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}

.side-list {
  display: flex;
  flex-direction: column;
}

.list-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  padding: 2rem;
}

.trend {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.announcement > p {
  margin-top: 0.2rem;
}

.announcement > p,
.trend-name {
  letter-spacing: 0.05rem;
  line-height: 1.5rem;
  color: #636363;
  font-weight: 100;
}
.icon-placeholder {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: grey;
}

.pfp-placeholder-small {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: grey;
}

.pfp-placeholder-big {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: grey;
}